# WhitbreadPractest

./: pom.xml
Whitbread/src/report/: cucumber-results.xml  cucumber-uage.json
report/cucumber-html-report/: report.js
src/main/java/Whitbread/: Compare.java
src/report/: cucumber-json-report.json
src/report/cucumber-html-report/: report.js
src/test/java/WhitBread/: CucumberRunner.java
src/test/java/WhitBread/genericFunctions/: LoadConfigProperties.java  Reuse.java
src/test/java/WhitBread/json/: CreateExpectedResult.json  create.json
src/test/java/WhitBread/objectRepository/: Resources.java
src/test/java/WhitBread/stepDefinitions/: EndToEndFlow.java
src/test/resources/features/: EndToEndFlow.feature
